# mySQL-db-project

./: pom.xml
src/main/java/: ConnectorDB.java  Main.java  MySQLAccess.java  Student.java  StudentService.java
src/main/java/dao/: StudentDao.java
src/main/java/entity/: Student.java
src/main/java/service/: StudentService.java  StudentServise.java
src/main/java/serviceImpl/: StudentServiceImpl.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml
